{
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "http://127.0.0.1:44445",
          "eventCollectorToken": "35d58602-4af2-4aa6-a6d2-1dc9b52ef9ac"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  }
}